# CareKickoff

./: .env  .gitignore  App.xaml  App.xaml.cs  CareKickoff.csproj  CareKickoff.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  README.md  Startup.cs  _Imports.razor  azure-pipelines.yml  docker-compose.yml  start.cmd  stop.cmd
CareConnection/: CareConnection.sln
CareConnection/CareConnection/CareConnection/: App.xaml  App.xaml.cs  CareConnection.Core.csproj  CarePlanProvider.cs  ClientProvider.cs  EmployeeProvider.cs  ReportProvider.cs
CareConnection/CareConnection/CareConnection.Android/: CareConnection.Android.csproj  MainActivity.cs
CareConnection/CareConnection/CareConnection.iOS/: AppDelegate.cs  CareConnection.iOS.csproj  Info.plist  Main.cs
CareConnection/CareConnection/CareConnection/Controls/: CustomEntry.cs  ExtendedViewCell.cs
CareConnection/CareConnection/CareConnection/Converters/: IntToStringConverter.cs  ReversedBooleanConverter.cs
CareConnection/CareConnection/CareConnection/Model/: CarePlan.cs  Clients.cs  Employee.cs  Goal.cs  Report.cs
CareConnection/CareConnection/CareConnection/Pages/: BaseContentPage.cs
CareConnection/CareConnection/CareConnection/View/Authentication/: LoginPage.xaml  LoginPage.xaml.cs
CareConnection/CareConnection/CareConnection/View/Client/: CarePlanPage.xaml  CarePlanPage.xaml.cs  ClientListPage.xaml  ClientListPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
CareConnection/CareConnection/CareConnection/ViewModel/: BaseViewModel.cs  CarePlanViewModel.cs  ClientViewModel.cs  EmployeeViewModel.cs  ReportViewModel.cs
CareConnections.App/: CareConnections.App.sln
CareConnections.App/CareConnections.Api/: CareConnections.Api.csproj  Program.cs  appsettings.json
CareConnections.App/CareConnections.Api/Controllers/: ClientController.cs  EmployeeController.cs  (+1 more)
CareConnections.App/CareConnections.App/: CareConnections.App.csproj  Program.cs  _Imports.razor
CareConnections.App/CareConnections.App.Tests/: CareConnections.App.Tests.csproj  ClientCardTests.razor  _Imports.razor
CareKickoff.Api/: CareKickoff.Api.csproj  Program.cs  Startup.cs  appsettings.json  development.db
CareKickoff.Api/Authentication/: ApiKeyAuthenticationFilter.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationSettings.cs  AuthenticationBuilderExtensions.cs
CareKickoff.Api/Controllers/: CareplanController.cs  ClientController.cs  HomeController.cs
CareKickoff.Domain/Entities/: AuthorizationEntity.cs  CareplanEntity.cs  ClientEntity.cs  EmployeeEntity.cs
CareKickoff.Domain/Enums/: GenderType.cs
CareKickoff.Infrastructure/: CareKickoff.Infrastructure.csproj
CareKickoff.Infrastructure/Builders/: AuthorizationEntityBuilder.cs  ClientEntityBuilder.cs  EmployeeEntityBuilder.cs
CareKickoff.Infrastructure/Factories/: AuthorizationServiceFactory.cs  ClientServiceFactory.cs  EmployeeServiceFactory.cs
CareKickoff.Infrastructure/Services/: AuthorizationService.cs  ClientService.cs  EmployeeService.cs
CareKickoff.Persistence/: ApplicationDbContext.cs  CareKickoff.Persistence.csproj
CareKickoff.Persistence/Records/: AuthorizationRecord.cs  CareplanRecord.cs  ClientRecord.cs  EmployeeRecord.cs
CareKickoff.Persistence/Repositories/: AuthorizationRepository.cs  ClientRepository.cs  EmployeeRepository.cs  RepositoryBase.cs
CareKickoff.Specification/: AuthorizationServiceTests.cs  CareKickoff.Specification.csproj  ClientServiceTests.cs  EmployeeServiceTests.cs  IntegrationTests.cs  TestFixtureBase.cs
CareKickoff.Specification/Base/: TestFixtureBase.cs
CareKickoff.Specification/Helpers/: ApiWebApplicationFactory.cs  DependencyInjector.cs
Controllers/: ClientsController.cs  HomeController.cs  LoginController.cs
Data/: Careplan.cs  CareplanService.cs  Client.cs  ClientService.cs  Employee.cs  EmployeeService.cs  Report.cs  ReportService.cs  careplans.json  employees.json  reports.json
Data/DataStorage/: clients.json
Models/: Careplan.cs  CareplanModel.cs  Client.cs  ClientModel.cs  Employee.cs  EmployeeModel.cs  ErrorViewModel.cs  ICareplanService.cs  IClientService.cs  IEmployeeService.cs  IReportService.cs  Report.cs  ViewModel.cs
Pages/: CareplanOverview.razor  ClientOverview.razor  ClientView.razor  EmployeeOverview.razor  Index.razor  ReportOverview.razor
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Services/: CareplanService.cs  ClientService.cs  EmployeeService.cs  ReportService.cs
Shared/: MainLayout.razor  NavMenu.razor
Views/: _ViewImports.cshtml
Views/Clients/: ClientData.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml  LoginFailure.cshtml  LoginSuccess.cshtml
Views/Shared/: _Layout.cshtml
src/: .env  docker-compose.yml  init.js
src/CareKickOff/: CareKickOff.sln
src/CareKickOff/CareKickOff/: App.xaml  App.xaml.cs  AppContainer.cs  BaseStyles.xaml  BaseStyles.xaml.cs  CareKickOff.csproj  Config.cs  DependencyModule.cs  MainPage.xaml  MainPage.xaml.cs  NotifyPropertyChanged.cs
src/CareKickOff/CareKickOff/Enums/: PagePresentationEnum.cs
src/CareKickOff/CareKickOff/Models /: CarePlan.cs  Client.cs  Employee.cs  Goal.cs  Report.cs
src/CareKickOff/CareKickOff/Pages/: BasePage.cs  DetailClientPage.xaml  DetailClientPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/CareKickOff/CareKickOff/Pages/Interfaces/: IPage.cs
src/CareKickOff/CareKickOff/Services/: BasicAuthenticationService.cs  ClientDataService.cs  NavigationService.cs
src/CareKickOff/CareKickOff/Services/Interfaces/: IBasicAuthenticationService.cs  IClientDataService.cs  INavigationService.cs
src/CareKickOff/CareKickOff/ViewModels/: DetailClientViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ViewModel.cs
src/CareKickOff/CareKickOff/ViewModels/Interfaces/: IParameterViewModel.cs  IViewModel.cs
src/api/: .env  .gitignore  Dockerfile  index.js  package-lock.json  package.json  tsconfig.json
src/client/: .env.local  .eslintrc  next.config.js  package-lock.json  package.json
wwwroot/: index.html
(+177 files in other folders)
