<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CareKickoff.Domain\CareKickoff.Domain.csproj" />
      <ProjectReference Include="..\CareKickoff.Persistence\CareKickoff.Persistence.csproj" />
    </ItemGroup>

</Project>
